BACKEND_HOME=D:/CBO/backend
SHARED_PACKAGES_HOME=D:/CBO/sharedpackages
APP_ENV=development
DEPLOYMENT_ENV=development
MYSQL_USER_NAME=admin
MYSQL_DATABASE=CWPCatalog
CATALOG_TABLE_NAME=catalogs
REDIS_NODES=redis-node-1:6373 redis-node-2:6374 redis-node-3:6375 redis-node-4:6376 redis-node-5:6377 redis-node-6:6378
REDIS_HOST_NAME=cwppoc.bfq93e.clustercfg.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_TTL=86400
MONGO_INITDB_ROOT_USERNAME=
MONGO_USER_NAME=admin
RABBITMQ_DEFAULT_USER=admin
REDIRECT_URI=http://localhost:4200/
DOMAIN_NAME=cwpdev.innovapptive.com
RABBITMQ_URL=amqp://rabbitmq-local:5672
WI_DB_QUEUE=WI_DB_Queue
DASHBOARD_DB_QUEUE=Dashboard_DB_Queue
LOGGING_QUEUE_NAME=Logging_Queue
DATASET_DB_QUEUE=Dataset_Queue
AWS_S3_BUCKETNAME=innovwi
AWS_S3_REGION=ap-south-1

NPM_AUTH_TOKEN=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
MYSQL_PASSWORD=Innovation54321
MYSQL_ROOT_PASSWORD=password
ENCRYPTION_KEY=Innovation@5
SAML_CLIENT_SECRET=U2FsdGVkX1/UgT6Q2CDqLTvK5UiC2+AMtyrFDsMdo/QecGTtFHQjInUU6/vdwNmgSTqsJA7+WX505P4iFpS2vQ==
SAP_PASSWORD=U2FsdGVkX1/Nk3vXnpvbmlMOKc14+SoQ61y4vH17bdk=
RDBMS_PASSWORD=U2FsdGVkX181Q5hUCdyiq0kXYu6HiRlwvsuy8rirjfU=
NOSQL_PASSWORD=U2FsdGVkX181Q5hUCdyiq0kXYu6HiRlwvsuy8rirjfU=
MONGO_PASSWORD=Innovation54321
RABBITMQ_DEFAULT_PASS=password
AWS_S3_ACCESS_KEY_ID=U2FsdGVkX198nMA6m10Va8QN8zxbgvq4EFcfiblZxG9g0hzMSSPSRaWsJL23lnJH
AWS_S3_SECRET_ACCESS_KEY=U2FsdGVkX19BsR1MM1wITQY9nepw/s45QI4bJUDx1NUU6JdLLDXeLZjRwhZRpCDCKZwToEzOgL+W2Wqr619yDw==
SAP_BASIC_CREDENTIAL_PASSWORD=U2FsdGVkX19UqvQtZzSNdR5eA75i0qzSzA1ckjfsm98=
SLACK_CLIENT_SECRET=U2FsdGVkX18jUOwtUaPK7IA/+YfF4ZE4jsMZUqvNz88Mv0BHx57BWjkWOUdG4xQnx/jOdUFjyCwZDR/ueVVPYA==
SLACK_CLIENT_STATE_SECRET=U2FsdGVkX18zJ+/V1IgKdkbApRUcLQlbiBnKdgxjULr7sdIk7NosK7krT3T4Uf3d
SLACK_CLIENT_SIGNING_SECRET=U2FsdGVkX1/dePIDrt34Bd8lCsMfR3woaczE90dLf9doueileql1J/hZBmh3BiVIHW1B+vJtp7mOXWs+Pbn9JQ==
SUPER_ADMIN_EMAIL=kiran.palani@innovapptive.com
AWS_APPSYNC_API_KEY=da2-oyna62ji4rf6nbztoiygwx26xe
