BACKEND_HOME=D:\cwp\backend
SHARED_PACKAGES_HOME=D:\cwp\sharedpackages
APP_ENV=development
DEPLOYMENT_ENV=development
MYSQL_USER_NAME=admin
MYSQL_DATABASE=CWPCatalog
CATALOG_TABLE_NAME=catalogs
REDIS_NODES=redis-node-1:6373 redis-node-2:6374 redis-node-3:6375 redis-node-4:6376 redis-node-5:6377 redis-node-6:6378
REDIS_HOST_NAME=cwppoc.bfq93e.clustercfg.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_TTL=86400
MONGO_INITDB_ROOT_USERNAME=
MONGO_USER_NAME=admin
RABBITMQ_DEFAULT_USER=admin
TENANTS_COUNT=10
REDIRECT_URL=http://localhost:4200/login
CBO_TENANT_DOMAIN_NAME=cwpdev.innovapptive.com
RABBITMQ_URL=amqp://rabbitmq-local:5672
WI_DB_QUEUE=WI_DB_Queue
DASHBOARD_DB_QUEUE=Dashboard_DB_Queue
LOGGING_QUEUE_NAME=Logging_Queue
AWS_S3_BUCKETNAME=innovwi
AWS_S3_REGION=ap-south-1
TENANT_ID=3cb5qno4tfmqmibqbdeid0cu9l
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_QX5QNKNZY
COGNITO_DOMAIN=cbo-innovapptive-dev.auth.us-east-1.amazoncognito.com
CBO_TENANT_DOMAIN_URL=http://localhost:4200

