BACKEND_HOME="C:/\Users/\Shashank Sistla/\Desktop/\work/\backend/\backend"
SHARED_PACKAGES_HOME="C:/\Users/\Shashank Sistla/\Desktop/\work/\shared_packages/\sharedpackages"
APP_ENV=development
DEPLOYMENT_ENV=development
MYSQL_USER_NAME=admin
MYSQL_DATABASE=CWPCatalog
REDIS_NODES=redis-node-1:6373 redis-node-2:6374 redis-node-3:6375 redis-node-4:6376 redis-node-5:6377 redis-node-6:6378
REDIS_HOST_NAME=cwppoc.bfq93e.clustercfg.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_TTL=86400
MONGO_INITDB_ROOT_USERNAME=
RABBITMQ_DEFAULT_USER=admin


