BACKEND_HOME=D:/cwp/backend
SHARED_PACKAGES_HOME=D:/cwp/sharedpackages
APP_ENV=development
DEPLOYMENT_ENV=development
MYSQL_USER_NAME=admin
MYSQL_DATABASE=CWPCatalog
CATALOG_TABLE_NAME=catalogs
REDIS_NODES=redis-node-1:6373 redis-node-2:6374 redis-node-3:6375 redis-node-4:6376 redis-node-5:6377 redis-node-6:6378
REDIS_HOST_NAME=cwppoc.bfq93e.clustercfg.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_TTL=86400
MONGO_INITDB_ROOT_USERNAME=
MONGO_USER_NAME=admin
RABBITMQ_DEFAULT_USER=admin
REDIRECT_URI=http://localhost:4200/
DOMAIN_NAME=cwpdev.innovapptive.com
RABBITMQ_URL=amqp://rabbitmq-local:5672
WI_DB_QUEUE=WI_DB_Queue
DASHBOARD_DB_QUEUE=Dashboard_DB_Queue
LOGGING_QUEUE_NAME=Logging_Queue
AWS_S3_BUCKETNAME=innovwi
AWS_S3_REGION=ap-south-1

