BACKEND_HOME=D:\cwp\backend
APP_ENV=production
DEPLOYMENT_ENV=testing
MYSQL_HOST_NAME=cwp-tenant.cq5h22u2n8lu.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER_NAME=admin
MYSQL_DATABASE=CWPCatalog
REDIS_HOST_NAME=cwppoc.bfq93e.clustercfg.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_TTL=86400
SLACK_CLIENT_ID=246277271427.3457776076497
